<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item android:id="@+id/menu_camera"
        android:title="Camera"
        android:icon="@drawable/ic_camera" />
    <item android:id="@+id/menu_mail"
        android:title="Mail"
        android:icon="@drawable/ic_mail" />
    <item android:id="@+id/menu_user"
        android:title="User"
        android:icon="@drawable/ic_user" />
</menu>